<html>
<head>
<style>
h1{
color:#FFFF00;
}
h3
{
color:#C71585;
font-style:italic;
}
body
{
background:#C71585;
height:800px;
}
#main
{
    height:inherit;
   font-style:Times new roman;
   
}
#first
{
height:inherit;
background:white;
 margin-left:5%;
margin-right:5%;
}
#list,#win,.score{
padding-left:10%;
padding-right:10%;
}
#team1
{
font-style:Times new roman;
float:left;
color:black;
}
#team2
{
font-style:Times new roman;
color:black;
float:right;
}
#win
{
color:black;
}
hr
{
border:1px solid #FFFF00
}
.team1details
{
float:left;
color:black;
width:50%;
height:inherit;
}
.team2details
{
float:right;
color:black;
width:50%;
height:inherit;
}
</style>
</head>
<body>

<div id="main">
          <h1><p><center>Indian Premier League</center></p></h1>
       <div id="first" style="border: 3px solid black">
          <center><h3>Team Details</h3></center>
            <center><h3>Mumbai Indians vs Rising Pune Supergiants</h3></center>
			<div id="list" style="font-weight:bold;">
         <div id="team1" style="width:50%">
          <h3>Team1 :Mumbai Indians</h3>
          <ul type='a' >
        <li>Lendl Simmons</li>

        <li>Rohit Sharma</li>

        <li>hardik Pandya</li>

        <li>Jos Buttler</li>

        <li>Ambati Rayudu</li>

        <li>Kieron Pollard</li>

        <li>Shreyas Gopal</li>

        <li>Harbajan Singh</li>

        <li>Vinay Kumar</li>

        <li>Mitchel McClenaghan</li>

        <li>Bumrah</li>
          </ul>
        </div>
        <div id="team2" style="width:50%">
         <h3 >Team2 :Rising Pune Supergiants</h3>
         <ul class='b'>
	   <li>Ajinkya Rahane</li>

       <li>Faf du Plessis</li>

       <li>Kevin Pietersen</li>

       <li>S Smith</li>

       <li>Mitchell Marsh</li>

       <li>Dhoni</li>
		
       <li>R Bhatia</li>

       <li>Ashwin</li>

       <li>M Ashwin</li>

       <li>Ishant</li>

        <li>RP Singh</li>
         </ul>
        </div>
		</div>
<hr/>
       <div id="win">
       <center><h3>Winning Details</h3></center>
    <p><b>Rising Pune Supergiants </b>won the match by <b>7 wickets</b></p>
       </div>
<hr/>
<div class="score">
     <h3><i><center>Score Details</center></i></h3>
             <div class ="team1details">
                  <h3><i>Mumbai Indians</i></h3>
                   <p><b>Runs-</b>121</p>
                   <p><b>Overs-</b>20</p>
                   <p><b>Wickets-</b>8</p>
              </div>
             <div class ="team2details">
                  <h3><i>Rising Pune Supergaints</i></h3>
                  <p><b>Runs-</b>126</p>
                  <p><b>Overs-</b>14.4</p>
                  <p><b>Wickets-</b>1</p>
              </div>

      </div>
	  </div>
</div>
</body>
</html>
